#
#Thu Apr 04 12:54:09 EDT 2019
admin.password=
admin.shadowEmails=pkcinna@xmonit.com
email.template.dir=/home/pkcinna/proj/nagios-dispatcher/web/etc/templates
email.template.test.dir=/home/pkcinna/proj/nagios-dispatcher/web/etc/templates
host.alert.group.default.groupEmails=true
host.alert.group.default.idleWaitSecs=60
host.alert.group.default.matchers=
host.alert.group.default.maxWaitSecs=60
host.alert.group.default.title=Icinga
host.alert.groups=host.alert.group.default
nagios.email.password=
nagios.email.user=mailer@xmonit.com
nagios.hostUrl=https\://devops.xmonit.com
nagios.paramPrefix=ICINGA_
nagios.pnpUrl=https\://devops.xmonit.com/pnp4icinga
nagios.replyEmail=icinga-noreply@xmonit.com
nagios.statusFile=/usr/local/icinga/var/status.dat
nagios.url=https\://devops.xmonit.com/icinga
requestPolicy.globalMaxOpenRequests=500
requestPolicy.globalMaxOpenRequestsOnFail=50
requestPolicy.maxRequestsOnFail=2
requestPolicy.maxRequestsOnOk=20
service.alert.group.default.groupEmails=true
service.alert.group.default.idleWaitSecs=180
service.alert.group.default.matchers=
service.alert.group.default.maxWaitSecs=420
service.alert.group.default.title=Icinga
service.alert.group.pets.groupEmails=true
service.alert.group.pets.idleWaitSecs=370
service.alert.group.pets.matcher.host.param=ICINGA_HOSTNAME
service.alert.group.pets.matcher.host.regex=(?i)www[.]hoopla1[.]com
service.alert.group.pets.matcher.service.param=ICINGA_SERVICEDESC
service.alert.group.pets.matcher.service.regex=(?i)(cat|dog) house.*
service.alert.group.pets.matchers=service.alert.group.pets.matcher.host,service.alert.group.pets.matcher.service
service.alert.group.pets.maxWaitSecs=1500
service.alert.group.pets.title=Hoopla Pet Houses
service.alert.group.prod2.emailGroups=true
service.alert.group.prod2.groupEmails=true
service.alert.group.prod2.idleWaitSecs=120
service.alert.group.prod2.matcher.host.param=ICINGA_HOSTNAME
service.alert.group.prod2.matcher.host.regex=(?i)((prd|prod)x0(1|2)[.]xmonit[.]com)|(.*prd[0-9]+[.]xmonit[.]com)
service.alert.group.prod2.matchers=service.alert.group.prod2.matcher.host
service.alert.group.prod2.maxWaitSecs=600
service.alert.group.prod2.title=Production 2
service.alert.group.production.groupEmails=true
service.alert.group.production.idleWaitSecs=120
service.alert.group.production.matcher.serviceGroups.param=ICINGA_SERVICEGROUPNAMES
service.alert.group.production.matcher.serviceGroups.regex=(?i).*xmonit .*
service.alert.group.production.matcher.serviceGroupsExcluded.expect=false
service.alert.group.production.matcher.serviceGroupsExcluded.param=ICINGA_SERVICEGROUPNAMES
service.alert.group.production.matcher.serviceGroupsExcluded.regex=put_regex_here_for_thiings_not_to_match
service.alert.group.production.matchers=service.alert.group.production.matcher.serviceGroups
service.alert.group.production.maxWaitSecs=420
service.alert.group.production.title=X-MONIT Production
service.alert.group.someRest.groupEmails=true
service.alert.group.someRest.idleWaitSecs=420
service.alert.group.someRest.matcher.service.param=ICINGA_SERVICEDESC
service.alert.group.someRest.matcher.service.regex=(?i).*hoopla-rest-(json|soap).*
service.alert.group.someRest.matchers=service.alert.group.someRest.matcher.service
service.alert.group.someRest.maxWaitSecs=1500
service.alert.group.someRest.title=Something With JSON and SOAP Services
service.alert.groups=service.alert.group.production,service.alert.group.someRest,service.alert.group.pets,service.alert.group.prod2,service.alert.group.default
