<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:s="http://www.springframework.org/schema/security"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/security 
http://www.springframework.org/schema/security/spring-security.xsd">

  <s:http disable-url-rewriting="true">
    <s:csrf disabled="true"/>
    <s:intercept-url pattern="/admin/**" access="hasRole('ROLE_ADMIN')"/>
    <s:form-login login-page="/login"
                  login-processing-url="/doLogin"
                  default-target-url="/index"
                  authentication-failure-url="/login?status=failed"/>
    <s:logout logout-url="/doLogout" logout-success-url="/index" delete-cookies="JSESSIONID"/>
    <s:anonymous />
  </s:http>

  <s:authentication-manager alias="authenticationManager">
    <s:authentication-provider user-service-ref="userDetailsService">
      <s:password-encoder ref="passwordEncoder"/>
    </s:authentication-provider>
  </s:authentication-manager>

  <bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

  <bean id="userDetailsService" class="com.xmonit.dispatcher.AppConfig">
    <property name="passwordEncoder" ref="passwordEncoder"/>
  </bean>

  <bean id="appInitializer" class="ScalatraBootstrap.AppInitializer"/>

</beans>
